# ColorDropper

./: settings.gradle
app/: build.gradle
app/schemas/com.coderzf1.colordropper.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderzf1/colordropper/: ColorInformation.java  FavoriteColorViewModel.java  FileUtil.java  FloatingWindow.java  FragmentColorPicker.java  FragmentFavoriteColors.java  ImageLoader.java  InputDialog.java  MainActivity.java  SaveState.java  StateModel.java  User.java  Utilities.java  ViewPagerAdapter.java
app/src/main/java/com/coderzf1/colordropper/Database/: AppDatabase.java  Color.java  ColorRepository.java  Dao.java  FavoriteColorsDao.java
app/src/main/java/com/coderzf1/colordropper/database/: AppDatabase.java  Color.java  ColorRepository.java  FavoriteColorsDao.java
app/src/main/java/com/coderzf1/colordropper/ui/colorpicker/: FragmentColorPicker.java  FragmentColorPickerViewModel.java  InputDialog.java
app/src/main/java/com/coderzf1/colordropper/ui/colorpicker/listeners/: CompoundDrawableClickListener.java  CompoundDrawableTouchListener.java
app/src/main/java/com/coderzf1/colordropper/ui/colorpicker/utils/: ImageLoader.java  Utils.java
app/src/main/java/com/coderzf1/colordropper/ui/colorpicker/viewmodel/: FragmentColorPickerViewModel.java
app/src/main/java/com/coderzf1/colordropper/ui/favoritecolor/: FavoriteColorViewModel.java  FavoriteColorViewModelFactory.java  FragmentFavoriteColors.java
app/src/main/java/com/coderzf1/colordropper/ui/favoritecolor/adapters/: FavoriteColorsAdapter.java
app/src/main/java/com/coderzf1/colordropper/ui/favoritecolor/callbacks/: SwipeToDeleteCallback.java
app/src/main/java/com/coderzf1/colordropper/ui/favoritecolor/utils/: Utils.java
app/src/main/java/com/coderzf1/colordropper/ui/favoritecolor/viewmodel/: FavoriteColorViewModel.java  FavoriteColorViewModelFactory.java
app/src/main/java/com/coderzf1/colordropper/utils/: ImageLoader.java  InputDialog.java  Utils.java
app/src/main/notes/: notes.txt
app/src/main/res/color/: lightmode_tab_text.xml
app/src/main/res/drawable/: ic_baseline_folder_open_24.xml  ic_baseline_local_see_24.xml  ic_empty_list.xml  ic_image.xml  ic_launcher_background.xml  progress_drawable.xml  rounded_rect.xml  screenshot.xml
app/src/main/res/layout/: activity_color_information.xml  activity_main.xml  favorite_colors_item.xml  fragment_color_picker.xml  fragment_favorite_colors.xml  input_dialog.xml  state_empty_list.xml  state_no_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
